# secrets.properties file
spring.config.import=optional:secrets.properties

spring.application.name=backend

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@hungergames.jc8qihl.mongodb.net/?retryWrites=true&w=majority&appName=HungerGames
spring.data.mongodb.database=HungerGames